version: '3.8'

services:
  pptrheadless-service:
    build:
      context: .
      args:
        - ADGUARD_USERNAME=${ADGUARD_USERNAME}
        - ADGUARD_PASSWORD=${ADGUARD_PASSWORD}    
    container_name: pptrheadless
    environment:
      - ADGUARD_USERNAME=${ADGUARD_USERNAME}
      - ADGUARD_PASSWORD=${ADGUARD_PASSWORD}
    volumes:
      - ./:/pptrheadless
    ports:
      - '1080:1080'
